#
# cocos2d command line tool configuration file
#


[plugins]
plugin_new.CCPluginNew
plugin_version.CCPluginVersion
plugin_jscompile.CCPluginJSCompile
plugin_compile.CCPluginCompile
plugin_install.CCPluginInstall
plugin_update.CCPluginUpdate
plugin_clean.CCPluginClean
plugin_run.CCPluginRun
plugin_dist.CCPluginDist
# To add a new plugin add it's classname here
