#
# cocos2d command line tool configuration file
#

[plugin]
# where are the plugins installed
# by default they are installed in "../plugins"
# but distros can override this directory
path=../plugins

[plugins]
# What are the plugins that must be enabled
project_new.CCPluginNew
project_compile.CCPluginCompile
project_run.CCPluginRun
project_deploy.CCPluginDeploy
plugin_jscompile.CCPluginJSCompile
plugin_luacompile.CCPluginLuaCompile
#plugin_version.CCPluginVersion
#plugin_install.CCPluginInstall
#plugin_update.CCPluginUpdate
#plugin_clean.CCPluginClean
#plugin_dist.CCPluginDist
#plugin_test.CCPluginTest
# To add a new plugin add it's classname here


[paths]
# This section must be empty
# Only "installers" must edit it.

# where cocos2d-x is installed
# example: /usr/local/cocos2d-x
# eg: this file must exist: /usr/local/cocos2d-x/cocos/cocos2d.h
cocos2d_x=

# where are the cocos2d-x's templates installed
# example: /home/user/templates
# eg: this directory must exist: /home/user/templates/cpp-template-default
templates=
