#
# cocos2d command line tool configuration file
#


[plugins]
cocos2d_new.CCPluginNew
cocos2d_version.CCPluginVersion
cocos2d_jscompile.CCPluginJSCompile
cocos2d_compile.CCPluginCompile
cocos2d_install.CCPluginInstall
# To add a new plugin add it's classname here
