#
# cocos2d command line tool configuration file
#

[plugin "new"]
# should be a subclass of CCPlugin
class = cocos2d_new.CCPluginNew

[plugin "version"]
# should be a subclass of CCPlugin
class = cocos2d_version.CCPluginVersion

[plugin "dist"]
# should be a subclass of CCPlugin
class = cocos2d_dist.CCPluginDist

[plugin "lua"]
# should be a subclass of CCPlugin
class = cocos2d_lua.CCPluginLua
